spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url = jdbc:h2:mem:testdb

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=tourism-management
token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
server.port=8080

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
logging.file.name= tourism-management.log
#token.expiration_time = 864000000
#token.secret = hfgry463hf746hf573ydh475fhy5739

#spring.config.import=optional:configserver:http://localhost:8012
