#server.port=8182
#spring.application.name=spring-cloud-api-gateway
#eureka.client.service-url.defaultZone=http://localhost:8181/eureka
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
#eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].id=api-v1-status-check
spring.cloud.gateway.routes[0].uri= lb://tourism-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)

server.port=9090
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true